# HabitApp

./: .gitignore  Habit.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: main_habitwebapp.yml
Habit/: Dockerfile  Habit.csproj  Program.cs
Habit/Controllers/: AccountController.cs  HabitController.cs  HomeController.cs  UserController.cs
Habit/DTOs/: CreateHabitDto.cs  HabitDto.cs
Habit/Data/: AppDbContext.cs
Habit/Models/: Habits.cs  User.cs
Habit/Properties/: launchSettings.json  serviceDependencies.local.json
Habit/Views/Habit/: Index.cshtml
Habit/Views/Home/: Index.cshtml  Privacy.cshtml
Habit/Views/Shared/: _Layout.cshtml
Habit/wwwroot/css/: Habit.styles.css
